heat_template_version: 2016-04-08

parameters:
  key_name:
    type: string
    label: Key Name
    description: Name of key-pair to be used for compute instance
    default: default
  image:
    type: string
    label: Image name or ID
    description: Image to be used for compute instance
    default: xenial-server-cloudimg-amd64-disk1
  flavor:
    type: string
    label: Flavor
    description: Type of instance (flavor) to be used
    default: m1.small


resources:
  my_instance:
    type: OS::Nova::Server::Monitored
    properties:
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }


outputs:
  wc_data:
    value: { get_attr: [my_instance, wc_data] }
  instance_name:
    description: Name of the instance
    value: { get_attr: [my_instance, name] }
  instance_ip:
    description: IP address of the instance
    value: { get_attr: [my_instance, first_address] }
